<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Lavender</title>
</head>

<body>
    <header id="showcase">
        <h1>Welcome to the Lavender Field</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero voluptates, laudantium praesentium
            reprehenderit illo in necessitatibus deserunt non tempore, autem ut! Fugiat, reiciendis ullam!
        </p>
        <a href="#" class="button">Read more</a>
    </header>
    <section id="section-a">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quis molestias vel eligendi quibusdam maxime
            iusto iure, laudantium omnis a neque nostrum, nobis fugiat cum aliquid sed distinctio perspiciatis ipsam
            error, odio aspernatur tempora nisi beatae? Ipsa nisi, eius deleniti ducimus fuga illo assumenda nihil in ea
            incidunt explicabo non vel animi, consequuntur iure rem. Quisquam ab doloribus atque molestias sapiente amet
            aperiam soluta vitae alias, quidem odit delectus eaque ea non perferendis commodi repellat nam. Magnam
            cumque voluptatum nobis earum ut odio! At porro voluptate natus officia asperiores velit.</p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima ut nobis maiores corporis quo nisi!
            Quaerat, similique totam. Accusantium illum quasi magnam dolor? Deserunt dolor saepe omnis amet, quidem
            animi cupiditate accusamus fugiat quia soluta debitis, fuga incidunt dicta voluptatum ipsa in odio pariatur
            culpa quod, voluptatibus cumque. Vitae ratione cumque quasi minus fugit, porro provident deleniti nobis cum
            iste molestiae. Necessitatibus neque eligendi, assumenda ex minima harum quidem.</p>
    </section>
    <section id="section-c">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos veritatis, officia incidunt at explicabo
            culpa nulla rem. Commodi, aliquam.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos veritatis, officia incidunt at explicabo
            culpa nulla rem. Commodi, aliquam.
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos veritatis, officia incidunt at explicabo
            culpa nulla rem. Commodi, aliquam.
        </div>
    </section>
</body>

</html>